slf4jVersion=1.7.21
guavaVersion=20.0
jlineVersion=3.0.0.M1
junitVersion=4.12
springVersion=4.3.4.RELEASE
commonsioVersion=2.5
hamcrestVersion=1.4-atlassian-1
version=1.2.1.BUILD-SNAPSHOT
mockitoVersion=2.2.11
hamcrestDateVersion=2.0.4
